AUTH_SECRET="ChX/fhj4Ybvegp1dmtf63Ae3EjPMgcRpschZNArmSiM=" 
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_WECHAT_APP_ID="wx04ca1fa1c3f1770d"
AUTH_WECHAT_APP_SECRET="213079066415dc583256f43d16acf3af"

AUTH_TRUST_HOST="https://skateshop-994267374609.asia-east2.run.app"
NEXT_PUBLIC_APP_URL="https://skateshop-994267374609.asia-east2.run.app"
NEXTAUTH_URL="https://skateshop-994267374609.asia-east2.run.app"
DATABASE_URL="postgresql://knfapp_owner:JT6wxRnqdWP8@ep-damp-wind-a1mh78yc.ap-southeast-1.aws.neon.tech/knfapp?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2xvc2UtcmluZ3RhaWwtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA"

#AUTH_TRUST_HOST="https://luoze.mynatapp.cc"
#NEXT_PUBLIC_APP_URL="https://luoze.mynatapp.cc"
#NEXTAUTH_URL="https://luoze.mynatapp.cc"
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/skateshop"

CLERK_SECRET_KEY="sk_test_fPoL5QOOnfFh9vTtRBGAtOpeRO4djMqkw10iUb1HLj"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/signin"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/signup"
RESEND_API_KEY="re_"
EMAIL_FROM_ADDRESS="onboarding@resend.dev"
UPLOADTHING_SECRET="sk_live_"
UPLOADTHING_APP_ID="•••••••••••••••••"
UPSTASH_REDIS_REST_URL="https://YOUR_UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="•••••••••••••"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QI8XWPF6uIdO7c3xkH9RHL42MGMcc1zeJtPXmGGyGSTXKah7Bh0YjZA5jHx47y3gJjaIVWdegnp5t81PNHQeZCK00HGBvR7ug"
STRIPE_API_KEY="sk_test_51QI8XWPF6uIdO7c3sc0dWkU2FlslfDqpz61Yjo8ZjMsgoXfYaL79ZNEerFt9AWyRxHlqzdbJjzKblYMXr42jkGGO00Avf11AD0"
STRIPE_WEBHOOK_SECRET="whsec_"
STRIPE_STD_MONTHLY_PRICE_ID="price_"
STRIPE_PRO_MONTHLY_PRICE_ID="price_"
SKIP_ENV_VALIDATION="true"


